# DEVFOLIO

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client/: App.tsx  global.css  main.tsx
client/components/: Header.tsx
client/lib/: auth.ts  queryClient.ts
client/pages/: CreateEditPortfolio.tsx  CreateProject.tsx  EditProfile.tsx  EditProject.tsx  Index.tsx  Login.tsx  MemberDetail.tsx  MyPage.tsx  NotFound.tsx  PortfolioDetail.tsx  ProjectDetail.tsx  (+1 more)
server/: build.gradle
server/src/main/java/com/devfolio/server/: ServerApplication.java
server/src/main/java/com/devfolio/server/config/: SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/devfolio/server/controller/: AuthController.java  MemberController.java  PortfolioController.java  ProjectController.java
server/src/main/java/com/devfolio/server/domain/: Member.java  Portfolio.java  Project.java
server/src/main/java/com/devfolio/server/dto/: AuthDto.java  MemberDto.java  ProjectDto.java
server/src/main/java/com/devfolio/server/repository/: MemberRepository.java  PortfolioRepository.java  ProjectRepository.java
server/src/main/java/com/devfolio/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/devfolio/server/service/: AuthService.java  FileService.java  FileStorageService.java  MemberService.java  ProjectService.java
server/src/main/resources/: application.properties
server/src/test/java/com/devfolio/server/: ServerApplicationTests.java
shared/: api.ts
